<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/full_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <view
        android:id="@+id/video_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        class="com.appunite.ffmpeg.FFmpegSurfaceView"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#a8000000"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="marquee"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="#ffffffff"
            android:textSize="14.0sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <!--
        이 위치에 배터리 상태, 시간 삽입
        <ImageButton
            android:id="@+id/screen_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingRight="10dp"
            android:src="@drawable/rotate_norm" />
        -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/unhold_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageButton
            android:id="@+id/unhold_button"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:background="#a8000000"
            android:padding="10dip"
            android:src="@drawable/lock" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bar"
        android:visibility="gone" >

        <TextView
            android:id="@+id/current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_alignParentLeft="true"
            android:paddingTop="28.0dip"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip"/>

        <TextView
            android:id="@+id/total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_alignParentRight="true"
            android:paddingTop="28.0dip"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip" />

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/total_time"
            android:layout_toRightOf="@+id/current_time"
            android:paddingTop="20.0dip"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip"
            android:progressDrawable="@drawable/video_progress"
            android:thumb="@drawable/now_time_bar" />

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@id/seek_bar" >

            <ImageButton
                android:id="@+id/hold_video"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:background="@null"
                android:src="@drawable/hold" />

            <ImageButton
                android:id="@+id/prev_video"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:background="@null"
                android:onClick="onClick"
                android:src="@drawable/left"/>

            <ImageButton
                android:id="@+id/play_pause"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:background="@null"
                android:contentDescription="@null"
                android:enabled="false"
                android:src="@drawable/play" />

            <ImageButton
                android:id="@+id/next_video"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:background="@null"
                android:onClick="onClick"
                android:src="@drawable/right" />

            <ImageButton
                android:id="@+id/btn_ppl"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:background="@null"
                android:src="@drawable/ppl" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/volume_brightness_control"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >
        
        <TextView
            android:id="@+id/volume_brightness_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:textColor="#FFFFFFFF"
            android:textSize="60sp" />
        
        <ImageView
            android:id="@+id/volume_brightness_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/volume_brightness_value" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/seek_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" >

        <TextView
            android:id="@+id/seek_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#FFFFFFFF"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/seek_small_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seek_value"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFFFF"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_ppl_all"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/controls"
        android:layout_below="@id/title_bar"
        android:visibility="gone" >

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:id="@+id/page_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_smi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:textSize="20sp" />

</RelativeLayout>