int array video_file_suffixes 0x7f050000
int attr barColor 0x7f010003
int attr barMinHeight 0x7f010004
int attr barMinWidth 0x7f010005
int attr borderColor 0x7f010000
int attr borderPadding 0x7f010002
int attr borderWidth 0x7f010001
int attr currentValue 0x7f010007
int attr maxValue 0x7f010006
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable ic_menu_refresh 0x7f020001
int drawable lock 0x7f020002
int drawable next 0x7f020003
int drawable pause 0x7f020004
int drawable play 0x7f020005
int drawable prev 0x7f020006
int drawable rotate_norm 0x7f020007
int drawable video_progress 0x7f020008
int drawable zoom_crop 0x7f020009
int drawable zoom_inside 0x7f02000a
int drawable zoom_original 0x7f02000b
int drawable zoom_stretch 0x7f02000c
int id buttons 0x7f090009
int id controls 0x7f090005
int id current_time 0x7f090006
int id full_layout 0x7f090000
int id hold_video 0x7f09000a
int id next_video 0x7f09000d
int id play_pause 0x7f09000c
int id prev_video 0x7f09000b
int id ratio_video 0x7f09000e
int id refresh 0x7f09000f
int id screen_change 0x7f090004
int id search 0x7f090010
int id seek_bar 0x7f090008
int id title 0x7f090003
int id title_bar 0x7f090002
int id total_time 0x7f090007
int id video_view 0x7f090001
int layout main_activity 0x7f030000
int layout main_list_item 0x7f030001
int layout video_surfaceview 0x7f030002
int menu main_activity 0x7f080000
int menu menu 0x7f080001
int string app_name 0x7f070001
int string convert 0x7f070006
int string could_convert_video 0x7f070007
int string could_not_read_videos_directory 0x7f070003
int string dialog_end_of_video_message 0x7f07000c
int string dialog_end_of_video_title 0x7f07000b
int string error 0x7f070004
int string hello 0x7f070000
int string hello_world 0x7f07000e
int string language_spinner_drop_down 0x7f070008
int string main_could_not_open_stream 0x7f07000d
int string menu_settings 0x7f07000f
int string no_videos 0x7f070002
int string select_item 0x7f070005
int string subtitle_spinner_drop_down 0x7f070009
int string title_activity_main 0x7f070010
int string unknown 0x7f07000a
int style AppBaseTheme 0x7f040001
int style AppTheme 0x7f040002
int style SeekerStyle 0x7f040000
int[] styleable SeekerView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable SeekerView_barColor 3
int styleable SeekerView_barMinHeight 4
int styleable SeekerView_barMinWidth 5
int styleable SeekerView_borderColor 0
int styleable SeekerView_borderPadding 2
int styleable SeekerView_borderWidth 1
int styleable SeekerView_currentValue 7
int styleable SeekerView_maxValue 6
